--cpu=Cortex-M4.fp.sp
"ina226_battery_vtest\startup_stm32f411xe.o"
"ina226_battery_vtest\main.o"
"ina226_battery_vtest\gpio.o"
"ina226_battery_vtest\spi.o"
"ina226_battery_vtest\usart.o"
"ina226_battery_vtest\stm32f4xx_it.o"
"ina226_battery_vtest\stm32f4xx_hal_msp.o"
"ina226_battery_vtest\stm32f4xx_hal_spi.o"
"ina226_battery_vtest\stm32f4xx_hal_rcc.o"
"ina226_battery_vtest\stm32f4xx_hal_rcc_ex.o"
"ina226_battery_vtest\stm32f4xx_hal_flash.o"
"ina226_battery_vtest\stm32f4xx_hal_flash_ex.o"
"ina226_battery_vtest\stm32f4xx_hal_flash_ramfunc.o"
"ina226_battery_vtest\stm32f4xx_hal_gpio.o"
"ina226_battery_vtest\stm32f4xx_hal_dma_ex.o"
"ina226_battery_vtest\stm32f4xx_hal_dma.o"
"ina226_battery_vtest\stm32f4xx_hal_pwr.o"
"ina226_battery_vtest\stm32f4xx_hal_pwr_ex.o"
"ina226_battery_vtest\stm32f4xx_hal_cortex.o"
"ina226_battery_vtest\stm32f4xx_hal.o"
"ina226_battery_vtest\stm32f4xx_hal_exti.o"
"ina226_battery_vtest\stm32f4xx_hal_uart.o"
"ina226_battery_vtest\system_stm32f4xx.o"
"ina226_battery_vtest\oled.o"
"ina226_battery_vtest\delay.o"
"ina226_battery_vtest\printf.o"
"ina226_battery_vtest\ina226.o"
"ina226_battery_vtest\rfid.o"
--library_type=microlib --strict --scatter "INA226_Battery_VTest\INA226_Battery_VTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INA226_Battery_VTest.map" -o INA226_Battery_VTest\INA226_Battery_VTest.axf